# Specflow

./: SpecflowTests.csproj  appsettings.json
Builders/: CategoryBuilder.cs  IBuilder.cs  MenuBuilder.cs
Builders/Http/: HttpRequestBuilder.cs  HttpRequestFactory.cs
Configuration/: ConfigAccessor.cs  ConfigModel.cs
Feature/: CategoryTests.feature  CategoryTests.feature.cs  MenuTests.feature  MenuTests.feature.cs
Models/: Category.cs  Item.cs  Menu.cs
Steps/: BaseTestsSteps.cs  CategoryTestsSteps.cs  MenuTestsSteps.cs
